<!DOCTYPE html>
<html>
<Head>
<title> MyFirstWebpage </title>
<style>
    img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
    }

    p{
        font-weight: bold;
    }
</style>
</Head>
<body style="background-color: rgb(77, 77, 77);">
   <img src="images/channels4_profile.jpg">
   <p style="font-family:fantasy">TDK Gxmes.</p>
   <a href="https://www.youtube.com/channel/UCgK8dYK-cC7CBd85POkY7Lw">Visit TDK Gxmes Channel</a>
 
 
 
 
   <p style="font-family:fantasy">About Us:</p>
   <p style="font-family:fantasy">We are a small youtube channel that stream and publish as often as posible</p>
   <p style="font-family:fantasy">This adds to our brand new plan of fortnite fridays.</p>
   <img src="images/Capture-26-removebg-preview.png">
</body>
</html>